worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections  2048;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  sendfile on;
  gzip_static on;
  # gzip on;
  # gzip_comp_level 9;
  # gzip_types text/html text/xml application/javascript text/javascript text/css application/json;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 1640m;

    location / {
      try_files $uri /index.html =404;
    }

    location = /service-worker.js {
      expires off;
      add_header Cache-Control no-cache;
      access_log off;
    }

    location ~* ^/(css|js|fonts|icons|images)/ {
      expires 30d;
    }
  }
}
