.how-it-works {
  &-header {
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 400px;

    &-image-bg {
      position: absolute;
      width: 100%;
      height: 80%;
      object-fit: cover;
    }

    &-title {
      z-index: 1;
      color: #fff;
      font-size: 35px;
      font-weight: bold;
      text-align: center;
    }
  }

  &-body {
    display: grid;
    grid-template-columns: 120px auto;
    gap: 30px;
    padding: 20px 80px;

    .tabs-select {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 10px 5px;
      border-radius: 10px;
      background-color: #fff;
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);

      > .active {
        border-left: 3px solid #5078e1;
        border-radius: 3px;
        color: #5078e1;
        font-weight: 700;
      }

      > .inactive {
        color: #7c7c7c;
      }
    }

    .md-expansion-panel {
      margin-bottom: 10px;
      border-radius: 8px;

      &.md-paper--1 {
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
      }

      .md-panel-column {
        color: #3d3d3e;
        font-size: 18px;
        font-weight: bold;
      }

      .md-icon {
        color: #3d3d3e;
        font-size: 25px;
      }

      .md-panel-header--expanded {
        border-bottom: 1px solid #eee;
      }

      .md-panel-content {
        padding: 16px 24px 16px;
      }

      .subtitle {
        color: #3d3d3e;
        font-size: 18px;
        font-weight: bold;
        line-height: 1.5;
      }

      .description {
        color: #7c7c7c;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
      }
    }

    .md-expansion-panel--expanded:not(:first-child) {
      margin-top: 0;
    }
  }
}
