/* stylelint-disable */
.auction-details {
  align-items: flex-start;
  padding: 0 4.02vw 20px !important;

  &-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      color: #3d3d3e;
      font-size: 20px;
      font-weight: bold;
    }
  }

  &-action {
    height: auto;
    margin-left: 8px;
    padding: 8px 24px;
    border-radius: 15px;

    &.md-background--primary {
      background-color: #78deb3;
    }

    &.md-background--secondary {
      background-color: #f00;
    }
  }

  &-info {
    align-self: flex-start;

    &-header {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      height: 50px;

      &-status {
        padding: 4px 14px;
        border-radius: 14px;
        font-size: 14px;
        font-weight: 500;

        &.Approved {
          background-color: #dff4eb;
          color: #78deb3;
        }

        &.Rejected {
          background-color: #fc0d1b;
          color: #ffced1;
        }
      }
    }
  }

  .auction-timer {
    &.active {
      .countdown {
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid #3d3d3e;
        border-radius: 13px;
        gap: 10px;

        &-element {
          .value {
            color: #3d3d3e;
            font-size: 22px;
            font-weight: normal;
          }

          .label {
            color: #3d3d3e;
            font-size: 22px;
            font-weight: normal;
          }
        }

        &-separator {
          color: #3d3d3e;
          font-size: 22px;
          font-weight: normal;
        }
      }
    }
  }

  &-card {
    padding: 30px;
    border-radius: 30px;
    background: #fff;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.18);
    color: #7c7c7c;
    font-size: 16px;
    font-weight: 500;

    .note {
      color: #7c7c7c;
      font-size: 14px;
      font-size: 500;
    }

    .title {
      margin-bottom: 4px;
      color: #3d3d3e;
      font-size: 18px;
      font-weight: bold;
    }

    &-details {
      display: flex;
      align-items: center;
      justify-content: space-between;

      &-item {
        display: flex;
        align-items: center;
        gap: 8px;

        > img {
          height: 18px;
        }
      }
    }

    strong {
      color: #3d3d3e;
    }
  }

  .center-text {
    text-align: center;
  }

  .gallery-image {
    max-width: 100%;
    height: 700px;
    border-radius: 45px;
    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.18);
    aspect-ratio: 1 / 1;
    object-fit: cover;

    &-wrapper {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 700px;
      padding: 8px;
      overflow: auto;
      gap: 16px;

      &::-webkit-scrollbar-track {
        visibility: visible;
        height: 100%;
        border-radius: 3px;
        opacity: 1;
        background-color: #d0d0d0;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
      }

      &::-webkit-scrollbar {
        visibility: visible;
        position: absolute;
        top: 0;
        right: 15px;
        width: 5px;
        height: 90%;
        transition: all 400ms;
        opacity: 1;
      }

      &::-webkit-scrollbar-thumb {
        visibility: visible;
        border-radius: 12px;
        background-color: #7c7c7c;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.18);
        background-clip: content-box;
      }

      &:hover {
        &::-webkit-scrollbar-track,
        &::-webkit-scrollbar,
        &::-webkit-scrollbar-thumb {
          visibility: visible;
          opacity: 1;
        }
      }
    }

    &.item {
      flex: 0 0 calc(25% - 12px);
      width: 100%;
      height: calc(25% - 12px);
      border-radius: 30px;
    }
  }

  &-btn {
    width: 100%;
    height: auto;
    padding: 16px;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 700;
  }

  .view-map-btn {
    font-size: 16px;

    .md-icon-text {
      &:last-child {
        padding-left: 8px;
        font-weight: 500;
      }
    }

    .md-icon {
      font-size: 18px;
    }
  }
}

.owner-card {
  display: flex;
  align-items: center;
  gap: 16px;

  &-avatar {
    width: 80px;
    height: 80px;
    border-radius: 14px;
  }

  &-btn {
    width: auto;
    height: auto;
    border-radius: 16px;
  }

  &-info {
    flex-grow: 1;
    color: #7c7c7c;
    font-size: 16px;
    font-weight: 500;

    .name {
      color: #3d3d3e;
    }
  }
}

.key-features {
  margin: 8px 0 !important;
  padding: 30px;
  border-radius: 35px;
  background-color: #fff;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.18);

  &-title {
    margin-bottom: 6px;
    color: #3d3d3e;
    font-size: 16px;
    font-weight: 500;
  }

  &-content {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &-item {
    display: flex;
    align-items: center;
    color: #7c7c7c;
    font-size: 16px;
    font-weight: 500;
    gap: 8px;
  }
}

.auction-highest-btn {
  width: 100%;
  height: 58px;
  border-radius: 18px;
  background-color: #78deb3;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

.fees-commission {
  margin: 8px 0 !important;
  padding: 30px;
  border-radius: 35px;
  background-color: #fff;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.18);

  &-title {
    margin-bottom: 6px;
    color: #3d3d3e;
    font-size: 16px;
    font-weight: 500;
  }

  &-content {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &-item {
    color: #7c7c7c;
    font-size: 16px;
    font-weight: 400;

    .commission {
      display: flex;
      align-items: center;
      gap: 5px;

      .md-icon {
        font-size: 24px;
      }
    }

    .value {
      color: #3d3d3e;
      font-size: 18px;
      font-weight: 500;
    }
  }
}
