.broker-profile {
  padding: 0 4.02vw 4vh;

  &-header {
    display: flex;
    align-items: center;
    gap: 12px;

    .title {
      color: #3d3d3e;
      font-size: 18px;
      font-weight: bold;
    }

    .md-icon {
      color: #5078e1;
    }
  }

  &-body {
    display: grid;
    grid-template-columns: 270px auto;
    gap: 20px;
    margin-top: 20px;

    &-card {
      .general-info {
        height: max-content;
        margin-bottom: 12px;
        padding: 25px 29px;
        border-radius: 26px;
        background-color: #fff;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.18);

        .infos {
          margin-bottom: 8px;
          text-align: center;

          .md-avatar {
            width: 80px;
            height: 80px;
            margin-bottom: 8px;
            background-color: transparent;
          }

          .title {
            color: #7c7c7c;
            font-size: 14px;
            font-weight: normal;

            &.dark {
              color: #3d3d3e;
            }
          }
        }

        .bio {
          color: #3d3d3e;
        }
      }

      .website-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 10px 20px;
        border-radius: 12px;
        background-color: #e7ebf5;
        box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.18);
        color: #5078e1;
        text-align: center;

        > span {
          color: inherit;
        }

        .md-icon {
          color: inherit;
        }
      }
    }

    &-wrapper {
      .filter {
        display: flex;

        .broker-header {
          display: flex;
          flex-grow: 1;
          align-items: center;
          width: auto;
          padding: 0;
          border-radius: 0;
          background-color: transparent;
          gap: 0;

          &-actions {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-left: auto;
            background-color: transparent;
            gap: 12px;

            .switch {
              flex-grow: 1;
              height: 42px;
              padding: 8px;
              border-radius: 12px;
              background-color: #fff;
              box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.18);

              &-toggle {
                background-color: #fff;
                color: #7c7c7c;

                &.active {
                  background-color: #e7ebf5;
                  color: #5078e1;
                }
              }
            }

            .search-field {
              flex-grow: 1;
              height: 42px;
              border-radius: 12px;
              background-color: #fff;
              box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.18);
            }
          }
        }
      }

      .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 20px;
      }
    }
  }
}
